{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/deliver",
      "schedule": "0 1 * * *"
    }
  ],
  "functions": {
    "api/deep-qa.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "env": {
    "AWS_LAMBDA_JS_RUNTIME": "nodejs20.x"
  }
}
